Date : 2023-03-26 23:21:21
Directory : c:\Users\David\OneDrive\WORK\Web\FP\node
Total : 69 files,  11517 codes, 260 comments, 909 blanks, all 12686 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |         33 |      8,540 |        198 |        502 |      9,240 |
| CSS                |         14 |      2,211 |         53 |        333 |      2,597 |
| Pug                |         16 |        621 |          7 |         68 |        696 |
| JSON               |          2 |         60 |          0 |          2 |         62 |
| XML                |          2 |         55 |          2 |          2 |         59 |
| JSON with Comments |          1 |         29 |          0 |          1 |         30 |
| YAML               |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         69 |     11,517 |        260 |        909 |     12,686 |
| . (Files)                                                                      |          6 |        154 |         10 |         29 |        193 |
| controllers                                                                    |          7 |        574 |         61 |        157 |        792 |
| models                                                                         |          3 |        267 |          7 |         35 |        309 |
| public                                                                         |         28 |      9,644 |        162 |        554 |     10,360 |
| public\css                                                                     |         14 |      2,211 |         53 |        333 |      2,597 |
| public\img                                                                     |          2 |         55 |          2 |          2 |         59 |
| public\img\images                                                              |          2 |         55 |          2 |          2 |         59 |
| public\js                                                                      |         12 |      7,378 |        107 |        219 |      7,704 |
| routes                                                                         |          4 |        116 |          7 |         32 |        155 |
| utils                                                                          |          5 |        141 |          6 |         34 |        181 |
| views                                                                          |         16 |        621 |          7 |         68 |        696 |
| views (Files)                                                                  |         13 |        257 |          7 |         33 |        297 |
| views\email                                                                    |          3 |        364 |          0 |         35 |        399 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                       | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\David\OneDrive\WORK\Web\FP\node\.eslintrc.json                        | JSON with Comments |         29 |          0 |          1 |         30 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\.prettierrc                           | JSON               |          4 |          0 |          1 |          5 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\app.js                                | JavaScript         |         50 |         10 |         18 |         78 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\app.yaml                              | YAML               |          1 |          0 |          1 |          2 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\controllers\articleController.js      | JavaScript         |         99 |         15 |         28 |        142 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\controllers\authController.js         | JavaScript         |        139 |         17 |         37 |        193 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\controllers\errorController.js        | JavaScript         |         73 |          8 |         17 |         98 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\controllers\factoryController.js      | JavaScript         |        132 |         13 |         41 |        186 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\controllers\reviewController.js       | JavaScript         |         12 |          1 |          3 |         16 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\controllers\userController.js         | JavaScript         |         74 |          3 |         21 |         98 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\controllers\viewsController.js        | JavaScript         |         45 |          4 |         10 |         59 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\models\articleModel.js                | JavaScript         |        113 |          4 |          9 |        126 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\models\reviewModel.js                 | JavaScript         |         73 |          0 |         11 |         84 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\models\userModel.js                   | JavaScript         |         81 |          3 |         15 |         99 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\package.json                          | JSON               |         56 |          0 |          1 |         57 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\css\article.css                | CSS                |         36 |          0 |          7 |         43 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\css\body.css                   | CSS                |        132 |          3 |         28 |        163 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\css\card.css                   | CSS                |         53 |          0 |         10 |         63 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\css\comments.css               | CSS                |         73 |          0 |          7 |         80 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\css\components.css             | CSS                |        105 |         10 |         27 |        142 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\css\footer.css                 | CSS                |        118 |          3 |         18 |        139 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\css\header.css                 | CSS                |        171 |          3 |         28 |        202 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\css\leaflet.css                | CSS                |        594 |         27 |         49 |        670 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\css\login.css                  | CSS                |        203 |          0 |         29 |        232 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\css\main.css                   | CSS                |        300 |          5 |         56 |        361 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\css\preview.css                | CSS                |        108 |          0 |         21 |        129 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\css\removeImage.css            | CSS                |         19 |          0 |          4 |         23 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\css\spins.css                  | CSS                |        176 |          2 |         28 |        206 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\css\userMenu.css               | CSS                |        123 |          0 |         21 |        144 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\img\images\fp_logo.svg         | XML                |         35 |          1 |          1 |         37 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\img\images\mediavalet_logo.svg | XML                |         20 |          1 |          1 |         22 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\js\articles.js                 | JavaScript         |        147 |         12 |         30 |        189 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\js\constants.js                | JavaScript         |         52 |          4 |          6 |         62 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\js\edit.js                     | JavaScript         |        138 |         17 |         34 |        189 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\js\leaflet.js                  | JavaScript         |      6,173 |          6 |          4 |      6,183 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\js\leafletAddons.js            | JavaScript         |        173 |          6 |         25 |        204 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\js\login.js                    | JavaScript         |        194 |         24 |         33 |        251 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\js\preview.js                  | JavaScript         |        111 |         11 |         21 |        143 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\js\reset.js                    | JavaScript         |          7 |          1 |          2 |         10 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\js\script.js                   | JavaScript         |         99 |          8 |         15 |        122 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\js\userMenu.js                 | JavaScript         |         97 |          6 |         13 |        116 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\js\write.js                    | JavaScript         |         82 |          2 |         13 |         97 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\public\js\writeEdit.js                | JavaScript         |        105 |         10 |         23 |        138 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\routes\articleRoutes.js               | JavaScript         |         71 |          6 |         13 |         90 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\routes\reviewRoutes.js                | JavaScript         |         15 |          0 |          6 |         21 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\routes\userRoutes.js                  | JavaScript         |         18 |          1 |          9 |         28 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\routes\viewRoutes.js                  | JavaScript         |         12 |          0 |          4 |         16 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\server.js                             | JavaScript         |         14 |          0 |          7 |         21 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\utils\catchWrapper.js                 | JavaScript         |          3 |          0 |          1 |          4 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\utils\dataHandler.js                  | JavaScript         |         40 |          1 |         11 |         52 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\utils\email.js                        | JavaScript         |         51 |          5 |         10 |         66 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\utils\errorHandler.js                 | JavaScript         |         10 |          0 |          4 |         14 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\utils\storageHandler.js               | JavaScript         |         37 |          0 |          8 |         45 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\views\_footer.pug                     | Pug                |         13 |          0 |          2 |         15 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\views\_header.pug                     | Pug                |         15 |          2 |          3 |         20 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\views\_post.pug                       | Pug                |         40 |          0 |          3 |         43 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\views\article.pug                     | Pug                |         43 |          0 |          6 |         49 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\views\articles.pug                    | Pug                |         16 |          0 |          1 |         17 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\views\base.pug                        | Pug                |         40 |          4 |          9 |         53 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\views\edit.pug                        | Pug                |          3 |          0 |          1 |          4 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\views\email\baseEmail.pug             | Pug                |        334 |          0 |         33 |        367 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\views\email\passwordReset.pug         | Pug                |         15 |          0 |          1 |         16 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\views\email\welcome.pug               | Pug                |         15 |          0 |          1 |         16 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\views\error.pug                       | Pug                |          1 |          0 |          0 |          1 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\views\login.pug                       | Pug                |         17 |          0 |          1 |         18 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\views\myArticles.pug                  | Pug                |         16 |          0 |          4 |         20 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\views\userMenu.pug                    | Pug                |         43 |          0 |          2 |         45 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\views\variables.pug                   | Pug                |          7 |          1 |          0 |          8 |
| c:\Users\David\OneDrive\WORK\Web\FP\node\views\write.pug                       | Pug                |          3 |          0 |          1 |          4 |
| Total                                                                          |                    |     11,517 |        260 |        909 |     12,686 |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+